<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Thể Thao </title>
    <link REL="SHORTCUT ICON" href="c:\Users\NGGUYEN PHUONG NAM\Downloads\Shop Bóng Đá.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
       
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    cursor: pointer;
}

#wrapper {
    width: 100%;
    height: 100vh;
}
#header {
    width: 100%;
    height: 50px;
    padding:0px 30px;
    margin-top:40px;
    display: flex;
    align-items: center;
    background: #030303;    
}

#menu {
    list-style:none;
    display: flex;
}

#menu .item {
    margin:0px 25px;
}

#menu .item a {
    color:#626A67;
    text-decoration: none;
}


#actions {
    display: flex;
}

#actions .item {
    margin-left:22px;
}
#banner {
    width: 100%;
    background-color:#0c0a0a;
    height: 463px;
    margin-top:40px;
    display: flex;
    padding:0px 133px;
    position:relative;
}

#banner .box-left ,#banner .box-right {
    width: 50%;
}

#banner  .box-left h2 {
    font-size:48px;
    margin-top:75px;
    color:#fff;
}

#banner .box-left p {
    color:#D0D0D0;
}

#banner .box-left button {
    width: 191px;
    height: 40px;
    margin-top:41px;
    background:#1d1a1a;
    border:none;
    outline:none;
    color:#fff;
    font-weight: bold;
    border-radius: 20px;
    transition:0.4s;
}

#banner .box-left button:hover {
    background:orange;
}

#banner .box-right {
    padding-left:200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner .box-right img {
    margin:0px 10px;
    animation :animation 3s infinite linear; 
}


#banner .box-right img:nth-child(1)
{
    animation-delay: 0.5s;
}
#banner .box-right img:nth-child(2)
{
    
    animation-delay: 1s;
}

@keyframes animation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
    
}

.to-bottom {
    position:absolute;
    bottom:-40px;
    left:50%;
    transform:translateX(-50%);
}



#wp-products {
    padding-top:116px;
    padding-bottom: 78px;
    padding-left:134px;
    padding-right:134px;
}

#wp-products h2 {
    text-align: center;
    margin-bottom: 76px;
    font-size:32px;
    color:#626a67;
}


#list-products {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#list-products .item {
    width: 290px;
    height: 374px;
    background:#362f2f;
    border-radius: 10px;
    margin-bottom: 50px;
}

#list-products .item img {
    display: block;
    margin:0px auto;
    margin-top:17px;
}

#list-products .item .stars {

    display: flex;
    margin:0px auto;
    width: 50%;
}

#list-products .item .name {
    text-align: center;
    color:#fff;
    font-weight: bold;
    margin-top:21px;
}

#list-products .item .desc {
    text-align: center;
    color:#626a67;
}

#list-products .item .price {
    text-align: center;
    color:#f42424;


font-weight: bold;
    margin-top:20px;
}


.list-page {
    width: 50%;
    margin:0px auto;
}

.list-page {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.list-page .item {
    margin:0px 15px;
    width: 37px;
    height: 37px;
    background:#362f2f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-page .item a {
    color:#fff;
    text-decoration: none;
}


#saleoff {
    width: 100%;
    display: flex;
    height: 322px;
}
#saleoff .box-left ,#saleoff .box-right {
    width: 50%;
}
#saleoff .box-left {
    background:#3e413e;
    text-align: center;
    min-height: 322px;
}

#saleoff .box-left h1 {
    padding-top:38px;
}
#saleoff .box-left span:nth-child(1)
{
    color:#fff;
    font-size:50px;
}

#saleoff .box-left span:nth-child(2)
{
    color:orange;
    font-size:128px;
}

#saleoff .box-right {
    background-image:url("assets/off.png");
}

    </style>

</head>

<body>
    <div id="wrapper">
        <div id="header">
            
            <div id="menu">
                <div class="item">
                    <a href="#wrapper">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="#wp-products">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="">Chi tiết</a>
                </div>
                <div class="item">
                    <a href="#footer">Liên hệ</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <img src="assets/user.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/cart.png" alt="">
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="box-left">
                
                <h2>
                    <span>Sản Phẩm</span>
                    <br>
                    <span>Chất lượng</span>
                </h2>
                <p>Chuyên cung cấp các sản phẩm chất lượng</p>
                <button>Mua ngay</button>
            </div>
            <div class="box-right">
                <img style="width: 150px; height: 150px;" src="c:\Users\NGGUYEN PHUONG NAM\Pictures\Screenshots\1.jpg" alt="">
                <img style="width: 150px; height: 150px;" src="c:\Users\NGGUYEN PHUONG NAM\Pictures\Screenshots\2.jpg" alt="">
                <img style="width: 150px; height: 150px;" src="c:\Users\NGGUYEN PHUONG NAM\Pictures\Screenshots\5.webp" alt="">
            </div>
           
        </div>
        
        </div>
        <style>
            #wp-products {
                padding-top: 116px;
                padding-bottom: 78px;
                padding-left: 134px;
                padding-right: 134px;
            }
    
            #wp-products h2 {
                text-align: center;
                margin-bottom: 76px;
                font-size: 32px;
                color: #626a67;
            }
    
            #list-products .item {
                margin-bottom: 30px;
            }
    
            .product-name {
                text-align: center;
                color: #fff;
                font-weight: bold;
                margin-top: 21px;
            }
    
            .product-desc {
                text-align: center;
                color: #626a67;
            }
    
            .product-price {
                text-align: center;
                color: #f42424;
                font-weight: bold;
                margin-top: 20px;
            }
        </style>
        <div id="wp-products" class="container">
            <h2>CÁC SẢN PHẨM NỔI BẬT</h2>
            <div id="list-products" class="row">
                <div class="col-md-4 item">
                    <img style="width: 200px; height: 200px;" src="c:\Users\NGGUYEN PHUONG NAM\Pictures\Screenshots\1.jpg" alt="">
                    <div class="product-name">Bộ bóng đá đội tuyển Argentina</div>
                    <div class="product-desc">Mô Tả Ngắn Cho Sản Phẩm</div>
                    <div class="product-price">$150</div>
                </div>
                <div class="col-md-4 item">
                    <img style="width: 200px; height: 200px;" src="c:\Users\NGGUYEN PHUONG NAM\Pictures\Screenshots\2.jpg" alt="">
                    <div class="product-name">Bộ bóng đá đội tuyển Đức</div>
                    <div class="product-desc">Mô Tả Ngắn Cho Sản Phẩm</div>
                    <div class="product-price">$500</div>
                </div>
                <div class="col-md-4 item">
                    <img style="width: 200px; height: 200px;" src="c:\Users\NGGUYEN PHUONG NAM\Pictures\Screenshots\3.jpg" alt="">
                    <div class="product-name">Bộ bóng đá đội tuyển Nhật</div>
                    <div class="product-desc">Mô Tả Ngắn Cho Sản Phẩm</div>
                    <div class="product-price">$500</div>
                </div>
                <div class="col-md-4 item">
                    <img style="width: 200px; height: 200px;" src="c:\Users\NGGUYEN PHUONG NAM\Pictures\Screenshots\4.webp" alt="">
                    <div class="product-name">Bộ bóng đá CLB Manchester City</div>
                    <div class="product-desc">Mô Tả Ngắn Cho Sản Phẩm</div>
                    <div class="product-price">$500</div>
                </div>
                <div class="col-md-4 item">
                    <img style="width: 200px; height: 200px;" src="c:\Users\NGGUYEN PHUONG NAM\Pictures\Screenshots\5.webp" alt="">
                    <div class="product-name">Bộ bóng đá CLB Real Madrid</div>
                    <div class="product-desc">Mô Tả Ngắn Cho Sản Phẩm</div>
                    <div class="product-price">$500</div>
                </div>
                <div class="col-md-4 item">
                    <img style="width: 200px; height: 200px;" src="c:\Users\NGGUYEN PHUONG NAM\Pictures\Screenshots\6.png" alt="">
                    <div class="product-name">Bộ bóng đá Italia</div>
                    <div class="product-desc">Mô Tả Ngắn Cho Sản Phẩm</div>
                    <div class="product-price">$500</div>
                </div>
                <div class="col-md-4 item">
                    <img style="width: 200px; height: 200px;" src="c:\Users\NGGUYEN PHUONG NAM\Pictures\Screenshots\7.jpg" alt="">
                    <div class="product-name">Bộ bóng đá CLB Chelsea</div>
                    <div class="product-desc">Mô Tả Ngắn Cho Sản Phẩm</div>
                    <div class="product-price">$500</div>
                </div>
            </div>
        </div>

       

    
    
    
    <script>
        $(document).ready(function () {
            var cart = [];

            function addToCart(product) {
                cart.push(product);
                alert("Thêm vào giỏ hàng thành công!");
            }

            var products = [
                {
                    name: "Bộ bóng đá đội tuyển Argentina",
                    desc: "Mô Tả Ngắn Cho Sản Phẩm",
                    price: 150,
                    image: "c:\\Users\\NGGUYEN PHUONG NAM\\Pictures\\Screenshots\\1.jpg"
                },
                {
                    name: "Bộ bóng đá đội tuyển Đức",
                    desc: "Mô Tả Ngắn Cho Sản Phẩm",
                    price: 500,
                    image: "c:\\Users\\NGGUYEN PHUONG NAM\\Pictures\\Screenshots\\2.jpg"
                },
                {
                    name: "Bộ bóng đá đội tuyển Nhật",
                    desc: "Mô Tả Ngắn Cho Sản Phẩm",
                    price: 500,
                    image: "c:\\Users\\NGGUYEN PHUONG NAM\\Pictures\\Screenshots\\3.jpg"
                },
                {
                    name: "Bộ bóng đá CLB Manchester City",
                    desc: "Mô Tả Ngắn Cho Sản Phẩm",
                    price: 500,
                    image: "c:\\Users\\NGGUYEN PHUONG NAM\\Pictures\\Screenshots\\4.webp"
                },
                {
                    name: "Bộ bóng đá CLB Real Madrid",
                    desc: "Mô Tả Ngắn Cho Sản Phẩm",
                    price: 500,
                    image: "c:\\Users\\NGGUYEN PHUONG NAM\\Pictures\\Screenshots\\5.webp"
                },
                {
                    name: "Bộ bóng đá Italia",
                    desc: "Mô Tả Ngắn Cho Sản Phẩm",
                    price: 500,
                    image: "c:\\Users\\NGGUYEN PHUONG NAM\\Pictures\\Screenshots\\6.png"
                },
                {
                    name: "Bộ bóng đá CLB Chelsea",
                    desc: "Mô Tả Ngắn Cho Sản Phẩm",
                    price: 500,
                    image: "c:\\Users\\NGGUYEN PHUONG NAM\\Pictures\\Screenshots\\7.jpg"
                }
            ];

            $(".item").each(function (index) {
                $(this).on("click", function () {
                    addToCart(products[index]);
                });
            });
        });
    </script>
                    <h2>DANH MỤC HÀNG HOÁ</h2>
                    <table border="1">
                        <style>
                            body {
                                font-family: Arial, sans-serif;
                                background-color: #f1f1ec;
                                margin: 20px;
                            }

                            table {
                                width: 100%;
                                border-collapse: collapse;
                                margin-top: 20px;
                            }

                            th, td {
                                padding: 15px;
                                text-align: left;
                                border-bottom: 1px solid #1eed10;
                            }

                            th {
                                background-color: #09121b;
                                color: white;
                            }

                            tr:hover {
                                background-color: #f1f1f1;
                            }

                            button {
                                padding: 10px 15px;
                                background-color: #080d13;
                                border: none;
                                color: white;
                                cursor: pointer;
                                border-radius: 5px;
                            }

                            button:hover {
                                background-color: #050e16;
                            }

                        </style>
                        <!DOCTYPE html>
                        <html lang="vi">
                        
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Giỏ Hàng</title>
                            <style>
                                .cart {
                                    margin-top: 20px;
                                }
                        
                                .cart h2 {
                                    margin-bottom: 20px;
                                }
                        
                                .cart ul {
                                    list-style: none;
                                    padding: 0;
                                }
                        
                                .cart ul li {
                                    display: flex;
                                    justify-content: space-between;
                                    margin-bottom: 10px;
                                }
                        
                                .cart ul li button {
                                    margin-left: 10px;
                                }
                            </style>
                        </head>
                        
                        <body>
                            <table border="1">
                                <tr>
                                    <th>Mặt hàng</th>
                                    <th>Đơn giá</th>
                                    <th>Mua hàng</th>
                                </tr>
                                <tr>
                                    <td>Bộ bóng đá đội tuyển Argentina</td>
                                    <td>$150</td>
                                    <td><button onclick="them(this)">Mua hàng</button></td>
                                </tr>
                                <tr>
                                    <td>Bộ bóng đá đội tuyển Đức</td>
                                    <td>$500</td>
                                    <td><button onclick="them(this)">Mua hàng</button></td>
                                </tr>
                                <tr>
                                    <td>Bộ bóng đá đội tuyển Nhật</td>
                                    <td>$500</td>
                                    <td><button onclick="them(this)">Mua hàng</button></td>
                                </tr>
                                <tr>
                                    <td>Bộ bóng đá CLB Manchester City</td>
                                    <td>$500</td>
                                    <td><button onclick="them(this)">Mua hàng</button></td>
                                </tr>
                            </table>
                        
                            <div class="cart">
                                <h2>Giỏ hàng</h2>
                                <ul id="cart-items"></ul>
                                <p id="total">Tổng: $0</p>
                                <button id="checkout">Thanh toán</button>
                            </div>
                        
                            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                            <script>
                                var total = 0;
                        
                                function them(button) {
                                    var row = $(button).closest("tr");
                                    var item = row.find("td:first").text();
                                    var price = parseInt(row.find("td:nth-child(2)").text().replace('$', ''));
                                    total += price;
                        
                                    var cartItems = $("#cart-items");
                                    var listItem = $("<li>" + item + " - $" + price + "</li>");
                                    var removeButton = $("<button>Xóa</button>").on("click", function () {
                                        xoa(listItem, price);
                                    });
                        
                                    listItem.append(removeButton);
                                    cartItems.append(listItem);
                        
                                    $("#total").text("Tổng: $" + total);
                                }
                        
                                function xoa(listItem, price) {
                                    listItem.remove();
                                    total -= price;
                                    $("#total").text("Tổng: $" + total);
                                }
                        
                                $("#checkout").click(function () {
                                    alert("Tổng số tiền thanh toán: $" + total);
                                });
                            </script>
                        </body>
                        
                        </html>
                        
                
                    <div id="saleoff">
                        <div class="box-left">
                            <h1>
                                <span>GIẢM GIÁ LÊN ĐẾN</span>
                                <span>30%</span>
                            </h1>
                        </div>
                        <div class="box-right"></div>
                    </div>
                    <footer id="footer" class="bg-dark text-white text-center py-3">
        <p>Shop Thể Thao © 2024. All Rights Reserved.</p>
            </body>
            
            </html>